.login {
  width: 100%;
  height: 100%;
  font-size: 25px;
  .login-header {
    display: flex;
    width: 50%;
    align-items: center;
    margin: 0 20%;
    img {
      width: 100px;
    }
    .login-header-line {
      border: 1px solid;
      background-color: rgb(161, 157, 157);
      padding: 15px 0;
      margin: 0 20px;
    }
  }
  .login-section {
    border: 1px solid;
    background-color: #1890ff;
    img {
      width: 700px;
      height: 500px;
    }
  }
}
