.content {
  float: center;
  text-align: center;
  margin-bottom: 330px;
  div {
    padding-top: 5%;
    font-size: 30px;
    font-family: sans-serif;
  }
  img {
    width: 740px;
    height: 330px;
    margin-top: 4%;
  }
}
