.footer {
  font-size: 12px;
  color: #666;
  // position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  ul {
    list-style-type: none;
    li {
      float: left;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  }
}
