.login-form {
  background-color: white;
  width: 440px;
  height: 400px;
  margin-left: 10%;
  .login-form-userItem {
    width: 300px;
    margin-top: 75px;
    margin-left: 70px;
  }
  .login-form-passwordItem {
    width: 300px;
    margin-top: 20px;
    margin-left: 70px;
  }
  .login-form-button {
    width: 300px;
    margin-left: 70px;
  }
  .login-form-aItem {
    margin-left: 240px;
    a {
      margin-right: 20px;
    }
  }
}
