.header {
  margin-left: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  .logo {
    img {
      margin: 12px 25px 12px 10px;
    }
  }
  .menu {
    width: 80%;
  }
  .user {
    font-size: 10px;
    color: white;
    margin-left: 10px;
    .userName {
      margin: 0px 15px 0px 10px;
    }
    a {
      color: white;
    }
  }
}
