
.header {
  margin-left: 0px;
  padding-left: 0px;
  display: flex;
  .logo {
    img {
      margin: 12px 25px 12px 10px;
    }
  }
  .menu {
    margin-right: 290px;
  }
  .user {
    display: flex;
    align-items: center;
    color: white;
    .userName {
      margin: 0px 15px 0px 10px;
    }
  }
}